<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.solution.PrimaryController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="600.0">
         <items>
            <ImageView fx:id="logo2" fitHeight="41.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="buttonMSM" mnemonicParsing="false" text="Manual Stock Management" />
            <Button fx:id="buttonGL" mnemonicParsing="false" text="Grocery List" />
            <Button fx:id="buttonS" mnemonicParsing="false" text="Statistics" />
         </items>
      </ToolBar>
      <TableView fx:id="tableStock" layoutX="41.0" layoutY="51.0" prefHeight="328.0" prefWidth="518.0">
        <columns>
            <TableColumn fx:id="columnID" prefWidth="56.799983978271484" text="ID" />
          <TableColumn fx:id="columnAsset" prefWidth="138.39999389648438" text="Asset" />
          <TableColumn fx:id="columnCurrentStock" prefWidth="139.199951171875" text="Current Stock" />
            <TableColumn fx:id="columnAdd" prefWidth="134.4000244140625" text="Add" />
            <TableColumn fx:id="columnRemove" prefWidth="124.7999267578125" text="Remove" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
